absl-py==1.4.0
adal==1.2.7
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
azure-core==1.26.3
azure-identity==1.12.0
bcrypt==4.0.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cmake==3.25.2
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
dlib==19.24.0
docutils==0.19
einops==0.6.0
evdev==1.6.1
-e .
-e tracker/
flatbuffers==23.1.21
fonttools==4.38.0
frozenlist==1.3.3
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.51.3
h11==0.14.0
h2==4.1.0
h5py==3.8.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
imageio==2.27.0
imgaug==0.4.0
imutils==0.5.4
joblib==1.2.0
keras==2.11.0
Kivy
Kivy-Garden
kiwisolver
lazy_loader==0.2
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
mediapipe==0.9.1.0
microsoft-kiota-abstractions==0.5.0
microsoft-kiota-authentication-azure==0.2.0
microsoft-kiota-http==0.4.0
microsoft-kiota-serialization-json==0.3.0
microsoft-kiota-serialization-text==0.2.0
MouseInfo==0.1.3
msal==1.21.0
msal-extensions==1.0.0
msgraph-core==0.2.2
multidict==6.0.4
networkx==3.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
paramiko==3.1.0
Pillow==9.4.0
portalocker==2.7.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.14.0
PyJWT==2.6.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-msgraph==0.2.8
python-xlib==0.33
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.7.1
PyWavelets==1.4.1
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.1
scipy==1.10.1
screeninfo==0.8.1
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
tifffile==2023.3.21
torch==1.13.1
torchinfo==1.7.2
torchmetrics==0.11.4
torchsummary==1.5.1
torchview==0.2.6
torchvision==0.14.1
tqdm==4.65.0
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.14
Werkzeug==2.2.3
wrapt==1.15.0
yarl==1.8.2
grad_cam